API_KEY=AIzaSyCDEcWnLofZl3Jgxm3B1gOjDwzwMV5ibjg
AUTH_DOMAIN=loc1-5e841.firebaseapp.com
PROJECT_ID=loc1-5e841
STORAGE_BUCKET=loc1-5e841.appspot.com
MESSAGING_SENDER_ID=768150334415
APP_ID=1:768150334415:web:8bf603bf93493534b540ba
MEASUREMENT_ID=G-HSE6DB58D1
