
  API_KEY=AIzaSyC33XMi78xNuOOkqeVQLLqJjHbblLGCaWA
  AUTH_DOMAIN=logfb-65f94.firebaseapp.com
  PROJECT_ID=logfb-65f94
  STORAGE_BUCKET=logfb-65f94.appspot.com
  MESSAGING_SENDER_ID=395759258264
  APP_ID=1:395759258264:web:40c945578c08217a9a9eed
  MEASUREMENT_ID=G-9VCDZ5WWRN